JWT_SECRET=yoursecret
DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=yourdb
CRYPTO_SECRET_KEY=yoursecretkey
POSTMARK_KEY=your postmark key
CONFIG_EMAIL=your postmark email